SECRET_KEY=9j2VF8/fIZPxnF3l0Mgp/KuaHxs3M8y2BugjimnqWERbv0MB666x7xdPx/qEk7mPUQ8oAZieFgR6MRDJUfVoNg==

# database creds
DB_NAME=dozer
DB_USER=garp
DB_PASSWORD=admin
DB_HOST=dozer
DB_PORT=5432

# token expiry
ACCESS_TOKEN_EXPIRY=30
REFRESH_TOKEN_EXPIRY=60
