SECRET_KEY=9j2VF8/fIZPxnF3l0Mgp/KuaHxs3M8y2BugjimnqWERbv0MB666x7xdPx/qEk7mPUQ8oAZieFgR6MRDJUfVoNg==

# database creds
DB_NAME=db_fixmyroad
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=dozer
DB_PORT=5432

# token expiry
ACCESS_TOKEN_EXPIRY=1440   # 1 day (normally 15-30 mins)
REFRESH_TOKEN_EXPIRY=43220 # 30 day

# email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rajanmaharjan042@gmail.com
EMAIL_HOST_PASSWORD=ltvy xrhh uhkv rttu
EMAIL_USE_TLS=True
