
SECRET_KEY=9j2VF8/fIZPxnF3l0Mgp/KuaHxs3M8y2BugjimnqWERbv0MB666x7xdPx/qEk7mPUQ8oAZieFgR6MRDJUfVoNg==

# database creds
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# token expiry
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
