SECRET_KEY=ruby_chan_hai_nani_ga_suki_choco_minto_yorimo_baatobanaumya

# database creds
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# token expiry
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
